sonar.projectKey=my-node-project
sonar.projectName=My Node Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,dist/**

sonar.token=sqp_c3a261381ff33925e3f3d39a4016aefd119296eb
